# hadoop-mapreduce-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/bits/hadoop/: WordCount.java
src/main/java/com/bits/hadoop/mapper/: WordCountMapper.java
src/main/java/com/bits/hadoop/reducer/: WordCountReducer.java
src/main/resources/: inputfile1.txt
